<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(35, 115, 206), rgb(6, 68, 119));
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            color: bisque;
        }

        h3{
            color:bisque;
        }

        .voltar{
            list-style-type: none;
            background-color: rgb(6, 68, 119);
            border-radius: 10%;
            width: 3%;
            border: none;
            padding: 8px;
            cursor: pointer;            
        }

        a{
            text-decoration: none;
            color: bisque;            
        }

        .hubzin{
            list-style-type: none;
            text-align: center;
        }

        .linkin{
            list-style-type: none;
            text-align: center;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li class="voltar"><a href="01.html">Voltar</a></li>            
        </ul>
    </nav>

    <h1>Meios de contato</h1> 
    
    <br><br><br>

    <ul>
        <li class="hubzin"><a href="https://github.com/Lucindo27" target="_blank"><img src="imagens/Github.png" alt="GitHub"> <br> GitHub</a></li>
        
        <br><br><br>

        <li class="linkin"><a href="https://www.linkedin.com/in/gabriel-lucindo-5524921a3/" target="_blank"><img src="imagens/linkedin.png" alt="Linkedin"> <br> Linkedin</a></li>
    </ul>

    <br><br><br>

    <h3>E-mail</h3>
    <p>Lucindo27@icloud.com</p>
    
</body>
</html>